# Raffinert.Proj

./: README.md  Raffinert.Proj.sln
src/Raffinert.Proj/: Proj.cs  Raffinert.Proj.csproj
src/Raffinert.Proj/DebugHelpers/: ProjDebugView.cs
src/Raffinert.Proj/Extensions/: Enumerable.cs  Queryable.cs
tests/Raffinert.Proj.IntegrationTests/: ProjTests.cs  Raffinert.Proj.IntegrationTests.csproj
tests/Raffinert.Proj.IntegrationTests/Infrastructure/: ProductFilterTexture.cs  TestDbContext.cs
tests/Raffinert.Proj.IntegrationTests/Model/: Product.cs
