<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	<Version>1.0.2</Version>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
	<LangVersion>latest</LangVersion>
	<AssemblyName>Raffinert.Proj</AssemblyName>
	<AssemblyVersion>1.0.2</AssemblyVersion>
	<FileVersion>1.0.2</FileVersion>
	<PackageLicenseExpression>MIT</PackageLicenseExpression>
	<Copyright>Copyright $([System.DateTime]::Now.Year) Yevhen Cherkes</Copyright>
	<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
	<Title>Raffinert.Proj</Title>
	<Description>Raffinert.Proj allows compose projections to create reusable projections.</Description>
	<PackageProjectUrl>https://github.com/Raffinert/Raffinert.Proj</PackageProjectUrl>
	<PackageReadmeFile>README.md</PackageReadmeFile>
	<RepositoryUrl>https://github.com/Raffinert/Raffinert.Proj.git</RepositoryUrl>
	<RepositoryType>git</RepositoryType>
	<PackageTags>Composabl Projection, Proj</PackageTags>
	<NeutralLanguage>en</NeutralLanguage>
  </PropertyGroup>
  
  <ItemGroup>
    <None Include="..\..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
